createBill
{"id":"201411071458178694","agency_id":0,"agency_name":"-","supply_id":"13","supply_name":"\u8001\u9f50\u4f9b\u5e94\u5546","bill_type":1,"bill_amount":"0.10","bill_num":"1","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458178763","bill_id":"201411071458178694","order_id":"166086999752391","ticket_name":"\u7d22\u83f2\u4e9a\u6559\u5802\u6210\u4eba\u7968","owner_name":"cvc","owner_mobile":"12121212121","payed":"0.10","refunded":null,"bill_amount":0.1,"created_at":1415372297,"ordered_at":"1414820868","use_day":"2014-11-08","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBill
{"id":"201411071458178777","agency_id":0,"agency_name":"-","supply_id":"18","supply_name":"\u674e\u589e\u6d9b\u4e00\u4eba\u80a1\u4efd\u6709\u9650\u516c\u53f8","bill_type":1,"bill_amount":"0.03","bill_num":"2","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458178826","bill_id":"201411071458178777","order_id":"166086969509252","ticket_name":"\u5c0f\u5c0f\u95e8\u7968\u54c8\u54c8","owner_name":"aa","owner_mobile":"18521517157","payed":"0.01","refunded":null,"bill_amount":0.01,"created_at":1415372297,"ordered_at":"1414819419","use_day":"2014-11-02","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458178839","bill_id":"201411071458178777","order_id":"166086988136125","ticket_name":"\u5c0f\u5c0f\u95e8\u7968\u54c8\u54c8","owner_name":"aa","owner_mobile":"18521517157","payed":"0.02","refunded":null,"bill_amount":0.02,"created_at":1415372297,"ordered_at":"1414820307","use_day":"2014-11-02","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBill
{"id":"201411071458179004","agency_id":"179","agency_name":"dsdasda","supply_id":"3","supply_name":"\u8499\u725b\u96c6\u56e2","bill_type":2,"bill_amount":"29.01","bill_num":"7","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458179067","bill_id":"201411071458179004","order_id":"166087258966196","ticket_name":"1111","owner_name":"wewqeqw","owner_mobile":"12312312312","payed":"0.01","refunded":null,"bill_amount":0.01,"created_at":1415372297,"ordered_at":"1414831829","use_day":"2014-11-08","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179079","bill_id":"201411071458179004","order_id":"166087266663769","ticket_name":"\u5f20\u5586\u7684\u6d4b\u8bd5\u7968","owner_name":"dewdw","owner_mobile":"12983123123","payed":"11.00","refunded":null,"bill_amount":11,"created_at":1415372297,"ordered_at":"1414832183","use_day":"2014-11-08","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179092","bill_id":"201411071458179004","order_id":"166087270162618","ticket_name":"321","owner_name":"fdfsf","owner_mobile":"12312312312","payed":"1.09","refunded":null,"bill_amount":1.09,"created_at":1415372297,"ordered_at":"1414832372","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179105","bill_id":"201411071458179004","order_id":"166087300079189","ticket_name":"123","owner_name":"\u7684\u6492\u65e6","owner_mobile":"15026650717","payed":"4.00","refunded":null,"bill_amount":4,"created_at":1415372297,"ordered_at":"1414833802","use_day":"2014-11-06","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179118","bill_id":"201411071458179004","order_id":"166087307626786","ticket_name":"123","owner_name":"\u5b98\u65b9","owner_mobile":"12312312312","payed":"2.00","refunded":null,"bill_amount":2,"created_at":1415372297,"ordered_at":"1414834147","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179130","bill_id":"201411071458179004","order_id":"166087315013681","ticket_name":"123","owner_name":"dsdsa","owner_mobile":"12312312312","payed":"2.00","refunded":null,"bill_amount":2,"created_at":1415372297,"ordered_at":"1414834489","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179142","bill_id":"201411071458179004","order_id":"166087376037776","ticket_name":"6\u70b9\u949f\u65b9\u5411","owner_name":"eqeqw","owner_mobile":"87544545454","payed":"12.00","refunded":null,"bill_amount":12,"created_at":1415372297,"ordered_at":"1414836935","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBill
{"id":"201411071458179156","agency_id":"156","agency_name":"\u6c47\u8054\u771f\u5e05","supply_id":"13","supply_name":"\u8001\u9f50\u4f9b\u5e94\u5546","bill_type":2,"bill_amount":"111.00","bill_num":"1","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458179194","bill_id":"201411071458179156","order_id":"166087168807738","ticket_name":"th","owner_name":"133","owner_mobile":"12345678901","payed":"111.00","refunded":null,"bill_amount":111,"created_at":1415372297,"ordered_at":"1414827993","use_day":"2014-11-28","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBill
{"id":"201411071458179207","agency_id":"174","agency_name":"123123123","supply_id":"13","supply_name":"\u8001\u9f50\u4f9b\u5e94\u5546","bill_type":2,"bill_amount":"840.11","bill_num":"2","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458179244","bill_id":"201411071458179207","order_id":"166087028980652","ticket_name":"\u7d22\u83f2\u4e9a\u6559\u5802\u6210\u4eba\u7968","owner_name":"sadssa","owner_mobile":"11111111111","payed":"0.11","refunded":null,"bill_amount":0.11,"created_at":1415372297,"ordered_at":"1414822264","use_day":"2014-11-02","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179258","bill_id":"201411071458179207","order_id":"166087210271358","ticket_name":"2014-10-30 1104","owner_name":"\u963f\u8428\u5fb7\u6492","owner_mobile":"18217319553","payed":"1200.00","refunded":null,"bill_amount":1200,"created_at":1415372297,"ordered_at":"1414829987","use_day":"2014-11-08","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBill
{"id":"201411071458179446","agency_id":"179","agency_name":"dsdasda","supply_id":"3","supply_name":"\u8499\u725b\u96c6\u56e2","bill_type":3,"bill_amount":"16.00","bill_num":"5","created_at":1415372297,"updated_at":1415372297}createBillItems
{"id":"201411071458179487","bill_id":"201411071458179446","order_id":"166087262187285","ticket_name":"\u6beb\u5347","owner_name":"fdsfs","owner_mobile":"12312312312","payed":"0.99","refunded":null,"bill_amount":0.99,"created_at":1415372297,"ordered_at":"1414832001","use_day":"2014-11-20","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179500","bill_id":"201411071458179446","order_id":"166087309207607","ticket_name":"123","owner_name":"dgfdgg","owner_mobile":"12312312312","payed":"2.00","refunded":null,"bill_amount":2,"created_at":1415372297,"ordered_at":"1414834235","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179512","bill_id":"201411071458179446","order_id":"166087336761063","ticket_name":"123","owner_name":"vvs","owner_mobile":"23423423423","payed":"2.00","refunded":null,"bill_amount":2,"created_at":1415372297,"ordered_at":"1414835537","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179523","bill_id":"201411071458179446","order_id":"166087358235885","ticket_name":"123","owner_name":"fdsfds","owner_mobile":"23445678912","payed":"2.00","refunded":null,"bill_amount":2,"created_at":1415372297,"ordered_at":"1414836097","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}createBillItems
{"id":"201411071458179536","bill_id":"201411071458179446","order_id":"166087369260810","ticket_name":"6\u70b9\u949f\u65b9\u5411","owner_name":"fdsfsd","owner_mobile":"34534523423","payed":"12.00","refunded":null,"bill_amount":12,"created_at":1415372297,"ordered_at":"1414836629","use_day":"2014-11-01","agency_id":null,"agency_name":null,"supply_id":null,"supply_name":null}