[common]
;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;
application.debug							= 1
application.directory						= APPLICATION_PATH "/application"
;application.ext							= php
application.bootstrap						= APPLICATION_PATH "/application/Bootstrap.php"
application.library							= APPLICATION_PATH "/application/library"
application.baseUri							= ""
application.dispatcher.throwException		= 1
application.dispatcher.catchException		= 1
;application.dispatcher.defaultModule		= index
;application.dispatcher.defaultController	= index
;application.dispatcher.defaultAction		= index
application.modules							= Index,V1,Activity,Ota,Lashou
;application.view.ext						= phtml
application.url_suffix                      = .json

;;;;;;;;;;;;;;;;;;;;
; plugins settings ;
;;;;;;;;;;;;;;;;;;;;
plugins.acl								= AclPlugin

;;;;;;;;;;;;;;;;;;;;
; api settings ;
;;;;;;;;;;;;;;;;;;;;
api.appSecret                          	= "huilian123"
api.urls 								= SET_API_URL
api.ticketTemplate.infoUrl  = "http://ticket-api-info.demo.org.cn/v1/TicketTemplate/ticketinfo"
;;;;;;;;;;;;;;;;;;;;;
; memcache settings ;
;;;;;;;;;;;;;;;;;;;;;
memcache.servers			= SET_MEMCACHE
memcache.useMemcached		= SET_USE_MEMCACHED

;;;;;;;;;;;;;;;
; db settings ;
;;;;;;;;;;;;;;;
db.servers					= SET_DB

;;;;;;;;;;;;;;;
; payment settings ;
;;;;;;;;;;;;;;;
payment.kuaiqian				= 1
pay_type.online              = "kuaiqian,alipay"
pay_type.credit              =1
pay_type.advance              =1
pay_type.union              =1
ticket_template.payment.online   = 1
ticket_template.payment.credit   = 2
ticket_template.payment.advance  = 3
ticket_template.payment.union    = 4
;;;;;;;;;;;;;;;;;;
; redis settings ;
;;;;;;;;;;;;;;;;;;
redis.servers				= SET_REDIS 

;;;;;;;;;;;;;;;;;;;;;
; cache general ;
;;;;;;;;;;;;;;;;;;;;;
cache.setting								= APPLICATION_PATH "/conf/cache.ini"
cache.savedir								= APPLICATION_PATH "/application/models/Cache/"

;;;;;;;;;;;;;;;;;;;
; routes settings ;
;;;;;;;;;;;;;;;;;;;
;routes.regex.type 							= "regex"
;routes.regex.match							= "#^/list/([^/]*)/([^/]*)#"
;routes.regex.route.controller				= Index
;routes.regex.route.action					= action
;routes.regex.map.1							= name
;routes.regex.map.2							= value
;routes.simple.type							= simple
;routes.simple.controller					= c
;routes.simple.module						= m
;routes.simple.action						= a
;routes.supervar.type						= supervar
;routes.supervar.varname					= r
;routes.rewrite.type						= rewrite
;routes.rewrite.match						= "/product/:name/:value"

;;;;;;;;;;;;;;;;;;;;
; session settings ;
;;;;;;;;;;;;;;;;;;;;
session.proxy								= "Session_Writer_Redis"
session.writer.server						= default
session.writer.expire						= 7200

;;;;;;;;;;;;;;;;;;;;;
; filecache general ;
;;;;;;;;;;;;;;;;;;;;;
filecache.list								= APPLICATION_PATH "/conf/filecache.ini"
filecache.save_path							= APPLICATION_PATH "/application/models/"

;;;;;;;;;;;;;;;;;;;;
; crontab settings ;
;;;;;;;;;;;;;;;;;;;;
crontab.bin									= "php"
crontab.log_path							= APPLICATION_PATH "/log/"

;;;;;;;;;;;;;;;;;;
; debug settings ;
;;;;;;;;;;;;;;;;;;
debug.open									= 1

;;;;;;;;;;;;;;;;;;
; log settings ;
;;;;;;;;;;;;;;;;;;
log.path									= APPLICATION_PATH "/log/"


;;;;;;;;;;;;;;;;;;;;;
; kuaiqian settings ;
;;;;;;;;;;;;;;;;;;;;;
;账号名称
kuaiqian.accountName						= "上海汇联皆景信息科技有限公司"
;快钱账号
kuaiqian.merchantAcctId						= 1002354435101
;联系人邮箱
kuaiqian.contact							= ""
;商户证书密码
kuaiqian.pemPwd								= 123456
;商户证书
kuaiqian.pemPath							= APPLICATION_PATH "/conf/99bill-rsa.pem"
;快钱证书
kuaiqian.cerPath							= APPLICATION_PATH "/conf/99bill.cert.rsa.20340630.cer"
;支付接口URL
kuaiqian.payUrl 							= "https://www.99bill.com/gateway/recvMerchantInfoAction.htm"
;退款密钥
kuaiqian.backKey							= "FGW9N4DKFD4KH5NS"
;退款接口URL
kuaiqian.backUrl 							= "https://www.99bill.com/webapp/receiveDrawbackAction.do"
;退款超时(秒)
kuaiqian.backTimeout 						= 15
;退款接口URL
kuaiqian.queryBackUrl 						= "https://www.99bill.com/gatewayapi/services/gatewayRefundQuery?wsdl"
;退款查询超时(秒)
kuaiqian.queryBackTimeout 					= 15
;服务器接收支付结果的地址
kuaiqian.pageUrl							= SET_URL "/payment/synccall"
kuaiqian.bgUrl								= SET_URL "/payment/asynccall"


[product : common]
;;;;;;;;;;;;;;;;;;;;
; product settings ;
;;;;;;;;;;;;;;;;;;;;