[common]
;;;;;;;;;;;;;;;;;;;
; common settings ;
;;;;;;;;;;;;;;;;;;;
application.debug							= 0
application.directory						= APPLICATION_PATH "/application"
;application.ext							= php
application.bootstrap						= APPLICATION_PATH "/application/Bootstrap.php"
application.library							= APPLICATION_PATH "/application/library"
application.baseUri							= ""
application.dispatcher.throwException		= 1
application.dispatcher.catchException		= 1
;application.dispatcher.defaultModule		= index
;application.dispatcher.defaultController	= index
;application.dispatcher.defaultAction		= index
application.modules							= Index,V1,Common,Taobao,Qunar,Way,V1_1,Meituan
;application.view.ext						= phtml
application.url_suffix                      = .json

;;;;;;;;;;;;;;;;;;;;
; plugins settings ;
;;;;;;;;;;;;;;;;;;;;
plugins.acl								= AclPlugin

;;;;;;;;;;;;;;;;;;;;
; api settings ;
;;;;;;;;;;;;;;;;;;;;
api.appSecret                          	= "huilian123"
api.urls 								= SET_API_URL
api.ticketTemplate.infoUrl  = "http://ticket-api-info.demo.org.cn/v1/TicketTemplate/ticketinfo"
;;;;;;;;;;;;;;;;;;;;;
; memcache settings ;
;;;;;;;;;;;;;;;;;;;;;
memcache.servers			= SET_MEMCACHE
memcache.useMemcached		= SET_USE_MEMCACHED

;;;;;;;;;;;;;;;
; db settings ;
;;;;;;;;;;;;;;;
db.servers					= SET_DB

;;;;;;;;;;;;;;;
; payment settings ;
;;;;;;;;;;;;;;;
payment.kuaiqian				= 1
pay_type.online              = "kuaiqian,alipay"
pay_type.credit              =1
pay_type.advance              =1
pay_type.union              =1
ticket_template.payment.online   = 1
ticket_template.payment.credit   = 2
ticket_template.payment.advance  = 3
ticket_template.payment.union    = 4
;;;;;;;;;;;;;;;;;;
; redis settings ;
;;;;;;;;;;;;;;;;;;
redis.servers				= SET_REDIS 

;;;;;;;;;;;;;;;;;;;;;
; cache general ;
;;;;;;;;;;;;;;;;;;;;;
cache.setting								= APPLICATION_PATH "/conf/cache.ini"
cache.savedir								= APPLICATION_PATH "/application/models/Cache/"

;;;;;;;;;;;;;;;;;;;
; routes settings ;
;;;;;;;;;;;;;;;;;;;
;routes.regex.type 							= "regex"
;routes.regex.match							= "#^/list/([^/]*)/([^/]*)#"
;routes.regex.route.controller				= Index
;routes.regex.route.action					= action
;routes.regex.map.1							= name
;routes.regex.map.2							= value
;routes.simple.type							= simple
;routes.simple.controller					= c
;routes.simple.module						= m
;routes.simple.action						= a
;routes.supervar.type						= supervar
;routes.supervar.varname					= r
;routes.rewrite.type						= rewrite
;routes.rewrite.match						= "/product/:name/:value"

;;;;;;;;;;;;;;;;;;;;
; session settings ;
;;;;;;;;;;;;;;;;;;;;
session.proxy								= "Session_Writer_Redis"
session.writer.server						= default
session.writer.expire						= 7200

;;;;;;;;;;;;;;;;;;;;;
; filecache general ;
;;;;;;;;;;;;;;;;;;;;;
filecache.list								= APPLICATION_PATH "/conf/filecache.ini"
filecache.save_path							= APPLICATION_PATH "/application/models/"

;;;;;;;;;;;;;;;;;;;;
; crontab settings ;
;;;;;;;;;;;;;;;;;;;;
crontab.bin									= "php"
crontab.log_path							= APPLICATION_PATH "/log/"

;;;;;;;;;;;;;;;;;;
; debug settings ;
;;;;;;;;;;;;;;;;;;
debug.open									= 1

;;;;;;;;;;;;;;;;;;
; log settings ;
;;;;;;;;;;;;;;;;;;
log.path									= APPLICATION_PATH "/log/"
log.enabled                                 = 1

;;;;;;;;;;;;;;;;;;
; openapi qunar settings ;
;;;;;;;;;;;;;;;;;;
qunar = QUNAR_SETTING 
way = WAY_SETTING
openapi_log = LOG_SETTING
meituan = MEITUAN_SETTING
agency_dispatch = AGENCY_DISPATCH

[product : common]
;;;;;;;;;;;;;;;;;;;;
; product settings ;
;;;;;;;;;;;;;;;;;;;;