[common]

;log_test
share.log.log_test	= "CREATE TABLE `{tblname}` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type` tinyint(4) DEFAULT '0' COMMENT '操作类型',
  `num` int(11) DEFAULT '0' COMMENT '操作数量',
  `content` text COMMENT '内容',
  `organization_id` int(11) NOT NULL COMMENT '机构ID',
  `landscape_id` int(11) NOT NULL COMMENT '景区ID',
  `user_id` int(11) NOT NULL COMMENT '操作人编号',
  `user_name` varchar(64) NOT NULL COMMENT '操作人名称',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '记录创建时间',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"

;bills_items
share.itourism.bills_items	= "CREATE TABLE `{tblname}` (
`id` bigint(20) unsigned NOT NULL,
`bill_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '账单id',
`order_id` bigint(20) NOT NULL COMMENT '订单号',
`ticket_name` varchar(100) DEFAULT NULL COMMENT '门票名称',
`owner_name` varchar(100) NOT NULL COMMENT '取票人',
`owner_mobile` varchar(100) NOT NULL COMMENT '取票人手机',
`payed` decimal(10,2) DEFAULT '0.00' COMMENT '已支付金额',
`refunded` decimal(10,2) DEFAULT '0.00' COMMENT '退款金额',
`bill_amount` decimal(10,2) DEFAULT '0.00' COMMENT '结算金额',
`created_at` int(11) DEFAULT '0' COMMENT '账单日期',
`ordered_at` int(11) DEFAULT '0' COMMENT '预订日期',
`use_day` date NOT NULL COMMENT '游玩日期',
`agency_id` int(10) unsigned DEFAULT NULL COMMENT '分销商ID',
`agency_name` varchar(128) DEFAULT NULL COMMENT '分销商名称',
`supply_id` int(10) unsigned DEFAULT NULL COMMENT '供应商',
`supply_name` varchar(128) DEFAULT NULL COMMENT '供应商名称',
PRIMARY KEY (`id`),
UNIQUE KEY `bill_id` (`bill_id`,`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='账款单明细';"

;order_items
share.itourism.order_items	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL COMMENT '内部ID',
  `order_id` bigint(20) unsigned NOT NULL COMMENT '订单号',
  `ticket_type` tinyint(4) unsigned DEFAULT '0' COMMENT '票类型:0电子票1任务单',
  `kind` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '种类:1单票2联票3套票',
  `ticket_template_id` int(11) unsigned NOT NULL COMMENT '票种ID',
  `use_day` date NOT NULL COMMENT '游玩日期',
  `price_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '价格类型：0散客1团客2合作3日价',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '票单价',
  `nums` mediumint(8) unsigned NOT NULL DEFAULT '1' COMMENT '门票张数',
  `used_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '已使用张数',
  `refunding_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '退款中张数',
  `refunded_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '已退款张数',
  `distributor_id` int(10) unsigned NOT NULL COMMENT '分销商ID',
  `supplier_id` int(10) unsigned NOT NULL COMMENT '供应商id',
  `landscape_ids` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '景区id,多个逗号分隔',
  `created_at` int(10) NOT NULL DEFAULT '0' COMMENT '记录创建时间',
  `updated_at` int(10) NOT NULL DEFAULT '0' COMMENT '记录更新时间',
  `deleted_at` int(10) DEFAULT '0' COMMENT '记录删除时间',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '门票名称',
  `fat_price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '散客价',
  `group_price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '团客价',
  `sale_price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '销售价',
  `listed_price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '挂牌价',
  `valid` int(11) NOT NULL DEFAULT '0' COMMENT '门票有效期，预定后多少天内有效',
  `max_buy` int(11) unsigned DEFAULT NULL COMMENT '购买上限',
  `mini_buy` int(11) unsigned DEFAULT '1' COMMENT '购买下限',
  `payment` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '1,2,3,4' COMMENT '支持的支付方式： 1：支线支付，2：信用支付，3：储值支付，4：平台储值支付',
  `view_point` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '景点ID',
  `week_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '周几使用只能',
  `refund` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许退票1:允许：0不允许',
  `remark` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '名票说明',
  `date_available` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '可玩日期  int(11),int(11) 表示一个时间段 ，逗号分隔',
  `expire_start` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '起始日',
  `expire_end` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束日',
  `user_id` int(11) DEFAULT '0' COMMENT '操作人uid',
  `user_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作人账号',
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作人名称',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `ticket_tpl_id` (`ticket_template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单明细表';"

;orders
share.itourism.orders	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL COMMENT '订单号',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '类型:0电子票订单1任务票订单',
  `kind` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '种类:1单票2联票3套票',
  `status` enum('unpaid','cancel','paid','finish','billed') NOT NULL DEFAULT 'unpaid' COMMENT '订单状态：未支付|已取消|已支付|已结束|已结款',
  `nums` mediumint(8) unsigned NOT NULL DEFAULT '1' COMMENT '门票张数',
  `used_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '已使用张数',
  `refunding_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '退款中张数',
  `refunded_nums` mediumint(8) unsigned DEFAULT '0' COMMENT '已退款张数',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '订单结算金额',
  `use_day` date NOT NULL COMMENT '游玩时间',
  `pay_type` enum('online','offline','credit','advance','union') DEFAULT NULL COMMENT '支付方式类型：线上、线下、信用支付、储值支付',
  `payment` enum('cash','offline','credit','pos','alipay','advance','union','kuaiqian','taobao','') DEFAULT NULL COMMENT '支付渠道:cash,offline,credit,pos,alipay,advance,union,kuaiqian,taobao',
  `payment_id` bigint(20) DEFAULT NULL COMMENT '支付单号',
  `price_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '价格类型：0散客1团客2合作3日价',
  `refunded` decimal(10,2) DEFAULT '0.00' COMMENT '已退款金额',
  `payed` decimal(10,2) DEFAULT '0.00' COMMENT '已支付金额',
  `pay_at` int(10) DEFAULT '0' COMMENT '支付时间',
  `owner_name` varchar(20) DEFAULT NULL COMMENT '取票人',
  `owner_mobile` varchar(20) DEFAULT NULL COMMENT '取票人手机',
  `owner_card` varchar(20) DEFAULT '' COMMENT '取票人身份证',
  `remark` text COMMENT '备注',
  `distributor_id` int(10) unsigned DEFAULT '0' COMMENT '分销商ID',
  `distributor_name` varchar(255) NULL DEFAULT '',
  `supplier_id` int(10) unsigned DEFAULT '0' COMMENT '供应商ID',
  `supplier_name` varchar(255) NULL DEFAULT '',
  `landscape_ids` int(10) unsigned DEFAULT NULL COMMENT '景区id,多个逗号分隔',
  `changed_useday_times` tinyint(3) DEFAULT '0' COMMENT '游玩日期修改次数',
  `send_sms_nums` tinyint(4) NOT NULL DEFAULT '0' COMMENT '发送短信成功次数',
  `ota_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'system',
  `created_by` int(10) unsigned DEFAULT NULL COMMENT '创建人',
  `created_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录创建时间',
  `updated_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录更新时间',
  `deleted_at` int(10) unsigned DEFAULT '0' COMMENT '记录删除时间',
  `ota_account` int(11) DEFAULT '0', 
  `ota_name` varchar(60),
  `user_id` int(11) DEFAULT '0' COMMENT '操作人uid',
  `user_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作人账号',
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作人名称',
  PRIMARY KEY (`id`),
  KEY `orders_buyer_organization_id_idx` (`distributor_id`),
  KEY `orders_seller_organization_id_idx` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';"

;payment_orders
share.itourism.payment_orders	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL COMMENT '内部编号',
  `payment_id` bigint(20) unsigned NOT NULL COMMENT '支付单号',
  `order_id` bigint(20) unsigned NOT NULL COMMENT '订单号',
  `money` decimal(10,2) DEFAULT '0.00' COMMENT '支付金额',
  `created_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录创建时间',
  `updated_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录更新时间',
  `deleted_at` int(10) unsigned DEFAULT '0' COMMENT '记录删除时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;"

;payments
share.itourism.payments	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) NOT NULL COMMENT '支付单号',
  `distributor_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '经销商ID',
  `order_ids` text NOT NULL COMMENT '订单号',
  `status` enum('succ','fail','cancel','error','invalid','progress','timeout','ready') NOT NULL DEFAULT 'ready' COMMENT '支付单状态ready,succ,fail',
  `pay_type` enum('online','offline','credit','advance','union') NOT NULL DEFAULT 'online' COMMENT '支付方式类型：线上、线下、信用支付、储值支付',
  `payment` enum('cash','offline','credit','pos','alipay','advance','union','kuaiqian','taobao') NOT NULL DEFAULT 'credit' COMMENT '支付渠道:cash,offline,credit,pos,alipay,advance,union,kuaiqian,taobao',
  `amount` decimal(10,2) DEFAULT '0.00' COMMENT '总支付金额',
  `account` varchar(50) DEFAULT NULL COMMENT '收款账号',
  `bank` varchar(50) DEFAULT NULL COMMENT '收款银行',
  `pay_account` varchar(50) DEFAULT NULL COMMENT '支付账户',
  `remark` text COMMENT '支付单备注',
  `payment_bn` varchar(30) DEFAULT NULL COMMENT '交易流水',
  `ip` varchar(20) DEFAULT NULL COMMENT 'ip地址',
  `op_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '操作人员uid',
  `created_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录创建时间',
  `updated_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录更新时间',
  `deleted_at` int(10) unsigned DEFAULT '0' COMMENT '记录删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='支付单';"

;tickets
share.itourism.tickets	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL COMMENT '票号',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态：0：不可使用 1：可使用',
  `order_id` bigint(20) unsigned NOT NULL COMMENT '订单号',
  `ticket_template_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '票种ID',
  `poi_list` varchar(500) NOT NULL COMMENT '景点id,多个逗号隔开',
  `poi_num` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '景点数',
  `poi_used` varchar(500) DEFAULT NULL COMMENT '已游玩景点，多个逗号隔开',
  `poi_used_num` tinyint(3) unsigned DEFAULT '0' COMMENT '已游玩景点数',
  `created_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录创建时间',
  `updated_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录更新时间',
  `deleted_at` int(10) unsigned DEFAULT '0' COMMENT '记录删除时间',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='票明细表';"

;ticket_used
share.itourism.ticket_used	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) unsigned NOT NULL COMMENT '检票员id',
  `order_id` bigint(20) unsigned NOT NULL COMMENT '订单号',
  `ticket_id` bigint(20) unsigned NOT NULL COMMENT '票号',
  `supplier_id` int(11) unsigned NOT NULL COMMENT '供应商id',
  `landscape_id` int(11) unsigned NOT NULL COMMENT '景点id',
  `poi_id` int(11) NOT NULL COMMENT '子景点id',
  `equipment_id` int(11) DEFAULT NULL COMMENT '检票设备id',
  `check_num` tinyint(3) NOT NULL DEFAULT '1' COMMENT '第几次验票',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '记录创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT '记录删除时间',
  PRIMARY KEY (`id`),
  KEY `ymd` (`created_at`),
  KEY `order_id` (`order_id`),
  KEY `ticket_used_poi_id_idx` (`poi_id`)
) ENGINE=MyISAM AUTO_INCREMENT=377 DEFAULT CHARSET=utf8 COMMENT='检票记录(用户票使用表记录)';"

;order_group
share.itourism.order_group	= "CREATE TABLE `{tblname}` (
  `id` bigint(20) unsigned NOT NULL COMMENT '组合票订单号，4开头',
  `distributor_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '分销商ID',
  `ticket_code_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '票码',
  `ticket_template_ids` varchar(500) NOT NULL COMMENT '票种ID，多个用逗号分隔',
  `order_ids` varchar(500) NOT NULL COMMENT '订单ID，多个用逗号分隔',
  `status` tinyint(1) unsigned DEFAULT '0' COMMENT '状态，0未支付1已支付',
  `ota_account` int(11) DEFAULT '0' COMMENT 'OTA账号',
  `ota_name` varchar(60) DEFAULT NULL COMMENT 'OTA名称',
  `op_id` int(11) unsigned DEFAULT NULL,
  `created_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录添加时间',
  `updated_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '记录编辑时间',
  `deleted_at` int(10) unsigned DEFAULT '0' COMMENT '记录删除时间',
  PRIMARY KEY (`id`),
  KEY `distributor_id` (`distributor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='组合票订单记录';"


;ticket_relations
;share.itourism.ticket_relations	= "CREATE TABLE `{tblname}` (
;  `id` bigint(20) unsigned NOT NULL,
;  `ticket_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '票号',
;  `order_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '订单号',
;  `ticket_template_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '票种ID',
;  `poi_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '子景点id',
;  `landscape_id` int(10) unsigned NOT NULL COMMENT '景区id',
;  `created_at` int(10) NOT NULL DEFAULT '0' COMMENT '记录创建时间',
;  `updated_at` int(10) NOT NULL DEFAULT '0' COMMENT '记录更新时间',
;  `deleted_at` int(10) DEFAULT '0' COMMENT '记录删除时间',
;  PRIMARY KEY (`id`),
;  KEY `ticket_relations_order_id_idx` (`order_id`)
;) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单的票跟子景点关联';"
