#######################################
## 批处理命令需要用到的参数设置
#######################################
[COMMON]
#客户端的机构ID
CURRENT_ORGANIZATION_ID=1

#侦听云端
[LISTEN_CLOUD]
#有效的侦听次数
VALID_LISTEN_TIMES=5
#侦听请求超时时间间隔
LISTEN_TIMEOUT=10
#客户端允许的最大延迟通信时间（侦听时间超过该数值后，锁定客户端）
MAX_OFFLINE_INTERVAL=15

#同步数据
[SYNC_DATA]
SYNC_DATA_TIMEOUT=10
SYNCED_DATA_TIMEOUT=10

#GIT版本库
[GIT]
HOST="121.199.38.235"
REPO="fx"
USER="deploy"
PASSWORD="deploy123"

#本地DB
[DB]
HOST="localhost"
NAME="fx"
USER="dbaroot"
PASSWORD="dbaroot20090606"
BIN_PATH="/usr/bin"
