;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 系统公用参数设置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[KUAIQIAN]
;账号名称
ACCOUNT_NAME=上海汇联皆景信息科技有限公司

;快钱账号
MERCHANT_ACCOUNT_ID=10023544351

;联系人邮箱
PAYER_CONTACT=lirui2@ihuilian.com

;商户证书
MERCHANT_PEM_FILE_PATH=/extensions/Payments/Certs/99bill-rsa.pem

;商户证书密码
MERCHANT_PEM_PASSWORD=123456

;快钱证书
KUAIQIAN_CER_FILE_PATH=/extensions/Payments/Certs/99bill.cert.rsa.20340630.cer

;退款密钥
KUAIQIAN_PAY_BACK_KEY=FGW9N4DKFD4KH5NS

;支付接口URL
SEND_URL=https://www.99bill.com/gateway/recvMerchantInfoAction.htm

;退款接口URL
PAY_BACK_URL=https://www.99bill.com/webapp/receiveDrawbackAction.do

;退款接口URL
SEARCH_PAY_BACK_URL=https://www.99bill.com/gatewayapi/services/gatewayRefundQuery?wsdl

;退款超时(秒)
PAY_BACK_TIMEOUT=15
;退款查询超时(秒)
SEARCH_PAY_BACK_TIMEOUT=15
