<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ticket_order</Name>
    <ProjectGuid>{b37c554a-a1c6-449e-9198-f26877972322}</ProjectGuid>
    <RootNamespace>ticket_order</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\controllers\Device.php" />
    <Compile Include="application\controllers\Error.php" />
    <Compile Include="application\controllers\Index.php" />
    <Compile Include="application\controllers\Payment.php" />
    <Compile Include="application\controllers\Rpc.php" />
    <Compile Include="application\library\Base\Controller\Abstract.php" />
    <Compile Include="application\library\Base\Controller\Api.php" />
    <Compile Include="application\library\Base\Controller\Device.php" />
    <Compile Include="application\library\Base\Controller\Ota.php" />
    <Compile Include="application\library\Base\Controller\Rpc.php" />
    <Compile Include="application\library\Base\Controller\Server.php" />
    <Compile Include="application\library\Base\Model\Abstract.php" />
    <Compile Include="application\library\Base\Model\Api.php" />
    <Compile Include="application\library\Cache\Memcache.php" />
    <Compile Include="application\library\Cache\Redis.php" />
    <Compile Include="application\library\Db\Mysql.php" />
    <Compile Include="application\library\Lang\Msg.php" />
    <Compile Include="application\library\Log\Base.php" />
    <Compile Include="application\library\Log\Bill.php" />
    <Compile Include="application\library\Log\Debug.php" />
    <Compile Include="application\library\Log\Import.php" />
    <Compile Include="application\library\Log\Order.php" />
    <Compile Include="application\library\Log\Payment.php" />
    <Compile Include="application\library\Log\Test.php" />
    <Compile Include="application\library\Pack\Json.php" />
    <Compile Include="application\library\Pack\Msgpack.php" />
    <Compile Include="application\library\Payment\Kuaiqian.php" />
    <Compile Include="application\library\Process\Async.php" />
    <Compile Include="application\library\Process\Base.php" />
    <Compile Include="application\library\Process\Control.php" />
    <Compile Include="application\library\Process\Manager.php" />
    <Compile Include="application\library\Process\System.php" />
    <Compile Include="application\library\Session\Writer\Redis.php" />
    <Compile Include="application\library\Session\Proxy.php" />
    <Compile Include="application\library\Taobao\request\AftersaleGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlibabaGeoipGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripFlightinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripFullproductpathGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripOrderinfoAirbookRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripOrderinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripOrderrefundinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AlitripProductGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AppipGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AppstoreSubscribeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\AreasGetRequest.php" />
    <Compile Include="application\library\Taobao\request\CategoryrecommendItemsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\DeliveryTemplateAddRequest.php" />
    <Compile Include="application\library\Taobao\request\DeliveryTemplateDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\DeliveryTemplateGetRequest.php" />
    <Compile Include="application\library\Taobao\request\DeliveryTemplatesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\DeliveryTemplateUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\FuwuSaleLinkGenRequest.php" />
    <Compile Include="application\library\Taobao\request\FuwuScoresGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelAddRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelCityGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelFixbookingRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelImageUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelMatchFeedbackRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelNameGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelOrderFaceCheckRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelOrderFaceDealRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelOrderGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelOrdersSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomAddRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomImgDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomImgUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomsSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomsUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelRoomUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelSoldHotelsIncrementGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelSoldOrdersIncrementGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelSoldTypesIncrementGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelsSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelTypeAddRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelTypeNameGetRequest.php" />
    <Compile Include="application\library\Taobao\request\HotelUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemAddRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemAnchorGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemBarcodeUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemcatsAuthorizeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemcatsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemCspuMoveRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemImgDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemImgUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemJointImgRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemJointPropimgRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemPriceUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemPropimgDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemPropimgUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\ItempropsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItempropvaluesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemQuantityUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemRecommendAddRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemRecommendDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemrecommendItemsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemsCustomGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemsInventoryGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkuAddRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkuDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkuGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkuPriceUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkusGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemSkuUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemsListGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemsOnsaleGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemsSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemTemplatesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemUpdateDelistingRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemUpdateListingRequest.php" />
    <Compile Include="application\library\Taobao\request\ItemUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\KfcKeywordSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsAddressAddRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsAddressModifyRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsAddressRemoveRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsAddressSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsCompaniesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsConsignResendRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsDummySendRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOfflineSendRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOnlineCancelRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOnlineConfirmRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOnlineSendRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOrdersDetailGetRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsOrdersGetRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsPartnersGetRequest.php" />
    <Compile Include="application\library\Taobao\request\LogisticsTraceSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\MaPackcodeCreateRequest.php" />
    <Compile Include="application\library\Taobao\request\MaQrcodeCommonCreateRequest.php" />
    <Compile Include="application\library\Taobao\request\MarketingPromotionKfcRequest.php" />
    <Compile Include="application\library\Taobao\request\MarketingPromotionsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\MbcPromotionUseRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureCategoryAddRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureCategoryGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureCategoryUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureIsreferencedGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureReplaceRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\PictureUserinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductAddRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductImgDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductImgUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductPropimgDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductPropimgUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductsSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\ProductUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionActivityGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionCouponsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionLimitdiscountDetailGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionLimitdiscountGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionMealGetRequest.php" />
    <Compile Include="application\library\Taobao\request\PromotionMjsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundGetRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundMessageAddRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundMessagesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundRefuseRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundsApplyGetRequest.php" />
    <Compile Include="application\library\Taobao\request\RefundsReceiveGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercatsListAddRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercatsListGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercatsListUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterRoleAddRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterRoleInfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterRolemembersGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterRolesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterSubuserPermissionsRolesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterSubusersGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SellercenterUserPermissionsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShopcatsListGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShopGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShoprecommendItemsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShoprecommendShopsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShopRemainshowcaseGetRequest.php" />
    <Compile Include="application\library\Taobao\request\ShopUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SkusCustomGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SkusQuantityUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDepartmentAddRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDepartmentDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDepartmentsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDepartmentUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDutyAddRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDutyDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDutysGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserDutyUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserEmployeeAddRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserEmployeeUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserFullinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\SubuserInfoUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\SubusersGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TicketItemAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TicketItemGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TicketItemsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TicketItemUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TimeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallBrandcatControlGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallBrandcatPropinputGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallBrandcatSalesproGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallBrandcatSuiteconfGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemAddSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemDescModulesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemIncrementUpdateSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemSchemaAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemSchemaIncrementUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemSchemaUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallItemUpdateSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductAddSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductBooksAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductMatchSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSchemaAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSchemaMatchRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSchemaUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSpecAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSpecGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSpecPicUploadRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSpecsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSpecsTicketGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductSuitespecsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductTemplateGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TmallProductUpdateSchemaGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TopatsResultGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TopatsTaskDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeAmountGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeCloseRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeConfirmfeeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeFullinfoGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeMemoAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeMemoUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeOrderskuUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TradePostageUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TraderateAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TraderateExplainAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TraderateListAddRequest.php" />
    <Compile Include="application\library\Taobao\request\TraderatesGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeReceivetimeDelayRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeShippingaddressUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\TradeSnapshotGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradesSoldGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradesSoldIncrementGetRequest.php" />
    <Compile Include="application\library\Taobao\request\TradesSoldIncrementvGetRequest.php" />
    <Compile Include="application\library\Taobao\request\UmpPromotionGetRequest.php" />
    <Compile Include="application\library\Taobao\request\UserGetRequest.php" />
    <Compile Include="application\library\Taobao\request\UserrecommendItemsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\UserSellerGetRequest.php" />
    <Compile Include="application\library\Taobao\request\VasOrderSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\VasSubscribeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\VasSubscSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\VideoAddRequest.php" />
    <Compile Include="application\library\Taobao\request\VideosDeleteRequest.php" />
    <Compile Include="application\library\Taobao\request\VideosQueryRequest.php" />
    <Compile Include="application\library\Taobao\request\VideosSearchRequest.php" />
    <Compile Include="application\library\Taobao\request\VideoUpdateRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceAccountstatusGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceAvgwaittimeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceEvalsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceEvaluationGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceGroupmemberGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceLoginlogsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceNewevalsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceNoreplynumGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceOnlinetimeGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceReceivenumGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WangwangEserviceStreamweigthsGetRequest.php" />
    <Compile Include="application\library\Taobao\request\WifiSessionCheckRequest.php" />
    <Compile Include="application\library\Taobao\request\WirelessBuntingItemShorturlCreateRequest.php" />
    <Compile Include="application\library\Taobao\request\WirelessBuntingShopShorturlCreateRequest.php" />
    <Compile Include="application\library\Taobao\RequestCheckUtil.php" />
    <Compile Include="application\library\Taobao\TopClient.php" />
    <Compile Include="application\library\Util\Common.php" />
    <Compile Include="application\library\Util\Curl.php" />
    <Compile Include="application\library\Util\Gencache.php" />
    <Compile Include="application\library\Util\Lock.php" />
    <Compile Include="application\library\Util\Queue.php" />
    <Compile Include="application\library\Util\Test.php" />
    <Compile Include="application\library\View\Abstract.php" />
    <Compile Include="application\library\Carbon.php" />
    <Compile Include="application\library\Hash.php" />
    <Compile Include="application\library\Password.php" />
    <Compile Include="application\library\Sms.php" />
    <Compile Include="application\library\Tools.php" />
    <Compile Include="application\library\Validate.php" />
    <Compile Include="application\models\AgencyTkStat.php" />
    <Compile Include="application\models\ApiUnionMoney.php" />
    <Compile Include="application\models\Bank.php" />
    <Compile Include="application\models\BankAccount.php" />
    <Compile Include="application\models\Bill.php" />
    <Compile Include="application\models\Billitem.php" />
    <Compile Include="application\models\Cart.php" />
    <Compile Include="application\models\Config.php" />
    <Compile Include="application\models\Equipment.php" />
    <Compile Include="application\models\Landscape.php" />
    <Compile Include="application\models\Language.php" />
    <Compile Include="application\models\Order.php" />
    <Compile Include="application\models\OrderGroup.php" />
    <Compile Include="application\models\OrderItem.php" />
    <Compile Include="application\models\Organization.php" />
    <Compile Include="application\models\OtaAccount.php" />
    <Compile Include="application\models\Payment.php" />
    <Compile Include="application\models\PaymentOrder.php" />
    <Compile Include="application\models\Poi.php" />
    <Compile Include="application\models\Process.php" />
    <Compile Include="application\models\RefundApply.php" />
    <Compile Include="application\models\RefundApplyItems.php" />
    <Compile Include="application\models\Sms.php" />
    <Compile Include="application\models\Testapi.php" />
    <Compile Include="application\models\Ticket.php" />
    <Compile Include="application\models\TicketCode.php" />
    <Compile Include="application\models\TicketRecord.php" />
    <Compile Include="application\models\TicketRelation.php" />
    <Compile Include="application\models\TicketTemplate.php" />
    <Compile Include="application\models\TicketUsed.php" />
    <Compile Include="application\models\TransactionFlow.php" />
    <Compile Include="application\modules\Activity\controllers\Np.php" />
    <Compile Include="application\modules\Lashou\controllers\V1.php" />
    <Compile Include="application\modules\Ota\controllers\Ticket.php" />
    <Compile Include="application\modules\Taobao\controllers\V1.php" />
    <Compile Include="application\modules\V1\controllers\Bank.php" />
    <Compile Include="application\modules\V1\controllers\Bill.php" />
    <Compile Include="application\modules\V1\controllers\Cart.php" />
    <Compile Include="application\modules\V1\controllers\Device.php" />
    <Compile Include="application\modules\V1\controllers\Order.php" />
    <Compile Include="application\modules\V1\controllers\Payment.php" />
    <Compile Include="application\modules\V1\controllers\Paymentorder.php" />
    <Compile Include="application\modules\V1\controllers\Refund.php" />
    <Compile Include="application\modules\V1\controllers\Sms.php" />
    <Compile Include="application\modules\V1\controllers\Ticketcode.php" />
    <Compile Include="application\modules\V1\controllers\Transflow.php" />
    <Compile Include="application\modules\V1\controllers\Verification.php" />
    <Compile Include="application\modules\V2\Configs\App.php" />
    <Compile Include="application\modules\V2\Configs\code.php" />
    <Compile Include="application\modules\V2\controllers\Device.php" />
    <Compile Include="application\modules\V2\controllers\Rpc.php" />
    <Compile Include="application\modules\V2\controllers\ServiceController.php" />
    <Compile Include="application\plugins\Acl.php" />
    <Compile Include="application\views\error\error.phtml" />
    <Compile Include="application\views\index\index.phtml" />
    <Compile Include="application\Bootstrap.php" />
    <Compile Include="conf\99bill-rsa.pem" />
    <Compile Include="conf\99bill.cert.rsa.20140803.cer" />
    <Compile Include="conf\99bill.cert.rsa.20340630.cer" />
    <Compile Include="conf\base.ini" />
    <Compile Include="conf\cache.ini" />
    <Compile Include="conf\code.php" />
    <Compile Include="conf\rewrite.conf" />
    <Compile Include="conf\share.ini" />
    <Compile Include="crontab\AgencyTkStat.php" />
    <Compile Include="crontab\Base.php" />
    <Compile Include="crontab\Bill.php" />
    <Compile Include="crontab\Gencache.php" />
    <Compile Include="crontab\GenOta.php" />
    <Compile Include="crontab\Manager.php" />
    <Compile Include="crontab\Process.php" />
    <Compile Include="crontab\Queue.php" />
    <Compile Include="crontab\Refund.php" />
    <Compile Include="crontab\Share.php" />
    <Compile Include="crontab\Tk1kw.php" />
    <Compile Include="crontab\Worker1.php" />
    <Compile Include="log\Bill.php_20141107" />
    <Compile Include="log\error_20141011.sql" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\index.php" />
    <Compile Include="sql\collect_type.sql" />
    <Compile Include="sql\ct20141117.sql" />
    <Compile Include="sql\fsx20141118.sql" />
    <Compile Include="sql\fsx20141118_1.sql" />
    <Compile Include="sql\fsx20141119.sql" />
    <Compile Include="sql\fsx20141201.sql" />
    <Compile Include="sql\update_20141127.sql" />
    <Compile Include="sql\xpf_20141014.sql" />
    <Compile Include="sql\xpf_20141026.sql" />
    <Compile Include="sql\xpf_20141030.sql" />
    <Compile Include="sql\xpf_20141101.sql" />
    <Compile Include="sql\yj20141023.sql" />
    <Compile Include="sql\yj20141025.sql" />
    <Compile Include="sql\yj20141031.sql" />
    <Compile Include="sql\yj20141120.sql" />
    <Compile Include="sql\yj20141204.sql" />
    <Compile Include="sql\yj20141211.sql" />
    <Compile Include="sql\yj20141217.sql" />
    <Compile Include="sql\zqf20141023.sql" />
    <Compile Include="sql\zqf20141025.sql" />
    <Compile Include="sql\zqf20141026.sql" />
    <Compile Include="sql\zqf20141114_lang.sql" />
    <Compile Include="sql\zqf20141117_otaAccount.sql" />
    <Compile Include="sql\zqf20141118_config.sql" />
    <Compile Include="sql\zqf20141118_ticket_log.sql" />
    <Compile Include="sql\zqf20141120.sql" />
    <Compile Include="sql\zqf20141124.sql" />
    <Compile Include="sql\zqf20141124_logPayment.sql" />
    <Compile Include="sql\zqf20141126.sql" />
    <Compile Include="sql\zqf20141128.sql" />
    <Compile Include="sql\zqf20141205.sql" />
    <Compile Include="sql\zqf20141206.sql" />
    <Compile Include="sql\zqf20141208.sql" />
    <Compile Include="sql\zqf20141209.sql" />
    <Compile Include="sql\zqf_20141104.sql" />
    <Compile Include="sql\zqf_20141105.sql" />
    <Compile Include="sql\zqf_20141112.sql" />
    <Compile Include="sql\zqf_20141219.sql" />
    <Compile Include="test\Base.php" />
    <Compile Include="test\Exp1.php" />
    <Compile Include="test\Np.php" />
    <Compile Include=".gitignore" />
    <Compile Include="version" />
    <Compile Include="xhprof.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\controllers" />
    <Folder Include="application\library\Base\Controller" />
    <Folder Include="application\library\Base\Model" />
    <Folder Include="application\library\Base" />
    <Folder Include="application\library\Cache" />
    <Folder Include="application\library\Db" />
    <Folder Include="application\library\Lang" />
    <Folder Include="application\library\Log" />
    <Folder Include="application\library\Pack" />
    <Folder Include="application\library\Payment" />
    <Folder Include="application\library\Process" />
    <Folder Include="application\library\Session\Writer" />
    <Folder Include="application\library\Session" />
    <Folder Include="application\library\Taobao\request" />
    <Folder Include="application\library\Taobao" />
    <Folder Include="application\library\Util" />
    <Folder Include="application\library\View" />
    <Folder Include="application\library" />
    <Folder Include="application\models" />
    <Folder Include="application\modules\Activity\controllers" />
    <Folder Include="application\modules\Activity" />
    <Folder Include="application\modules\Lashou\controllers" />
    <Folder Include="application\modules\Lashou" />
    <Folder Include="application\modules\Ota\controllers" />
    <Folder Include="application\modules\Ota" />
    <Folder Include="application\modules\Taobao\controllers" />
    <Folder Include="application\modules\Taobao" />
    <Folder Include="application\modules\V1\controllers" />
    <Folder Include="application\modules\V1" />
    <Folder Include="application\modules\V2\Configs" />
    <Folder Include="application\modules\V2\controllers" />
    <Folder Include="application\modules\V2" />
    <Folder Include="application\modules" />
    <Folder Include="application\plugins" />
    <Folder Include="application\views\error" />
    <Folder Include="application\views\index" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="conf" />
    <Folder Include="crontab" />
    <Folder Include="log" />
    <Folder Include="public" />
    <Folder Include="sql" />
    <Folder Include="test" />
  </ItemGroup>
</Project>